{
  "name": "logik",
  "version": "2.1.10",
  "description": "Logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/rimdus/logik.git"
  },
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pbl": "npm run build && npm version patch && git push && npm publish"
  },
  "keywords": [
    "logger"
  ],
  "author": "Alexey Sviridov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "3.2.1"
  }
}
